<levels>
    <level>
        <seq>1</seq>
        <speed>5</speed>
        <ball_size>25</ball_size>
        <ball_x>0.95</ball_x>
        <ball_y>0.5</ball_y>
        <!-- xy speed rate -->
        <direction>0.2</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.02</brick_height>
        </ratio>
        <brick_count>36</brick_count>
        <brick_color>#00FFFF</brick_color>
        <bonus_type>2</bonus_type>
        <bonus_index>15</bonus_index>
        <obstacle_type>3</obstacle_type>
    </level>
    <level>
        <seq>2</seq>
        <speed>7</speed>
        <ball_size>25</ball_size>
        <ball_x>0.9</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.02</brick_height>
        </ratio>
        <brick_count>28</brick_count>
        <brick_color>#3e2723</brick_color>
        <bonus_type>1</bonus_type>
        <bonus_index>17</bonus_index>
        <obstacle_type>2</obstacle_type>
    </level>
    <level>
        <seq>3</seq>
        <speed>7</speed>
        <ball_size>25</ball_size>
        <ball_x>0.5</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.02</brick_height>
        </ratio>
        <brick_count>28</brick_count>
        <brick_color>#616161</brick_color>
        <bonus_type>3</bonus_type>
        <bonus_index>8</bonus_index>
        <obstacle_type>1</obstacle_type>
    </level>
    <level>
        <seq>4</seq>
        <speed>7</speed>
        <ball_size>30</ball_size>
        <ball_x>0.5</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.03</brick_height>
        </ratio>
        <brick_count>6</brick_count>
        <brick_color>#616161</brick_color>
        <bonus_type>1</bonus_type>
        <bonus_index>5</bonus_index>
        <obstacle_type>2</obstacle_type>
    </level>
    <level>
        <seq>5</seq>
        <speed>7</speed>
        <ball_size>30</ball_size>
        <ball_x>0.5</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.03</brick_height>
        </ratio>
        <brick_count>6</brick_count>
        <brick_color>#616161</brick_color>
        <bonus_type>2</bonus_type>
        <bonus_index>5</bonus_index>
        <obstacle_type>2</obstacle_type>
    </level>
    <level>
        <seq>6</seq>
        <speed>7</speed>
        <ball_size>30</ball_size>
        <ball_x>0.5</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.03</brick_height>
        </ratio>
        <brick_count>6</brick_count>
        <brick_color>#616161</brick_color>
        <bonus_type>3</bonus_type>
        <bonus_index>5</bonus_index>
        <obstacle_type>2</obstacle_type>
    </level>
    <level>
        <seq>7</seq>
        <speed>7</speed>
        <ball_size>30</ball_size>
        <ball_x>0.5</ball_x>
        <ball_y>0.5</ball_y>
        <direction>0.3</direction>
        <ratio>
            <paddle_width>0.2</paddle_width>
            <paddle_height>0.02</paddle_height>
            <brick_width>0.1</brick_width>
            <brick_height>0.03</brick_height>
        </ratio>
        <brick_count>6</brick_count>
        <brick_color>#616161</brick_color>
        <bonus_type>4</bonus_type>
        <bonus_index>5</bonus_index>
        <obstacle_type>2</obstacle_type>
    </level>
</levels>