<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/mainh"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                tools:context="com.unimelb.breakout.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/close"
        android:onClick="exit"
        android:text="@string/exit_game"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/help"
        android:onClick="help"
        android:text="@string/help"
        android:layout_above="@+id/exit"
        android:layout_alignLeft="@+id/exit"
        android:layout_alignStart="@+id/exit" />

    <Button
        android:id="@+id/view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/oper"
        android:onClick="viewScore"
        android:text="@string/view_score"
        android:layout_above="@+id/help"
        android:layout_alignLeft="@+id/help"
        android:layout_alignStart="@+id/help" />

    <Button
        android:id="@+id/remote_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/play"
        android:onClick="remoteGame"
        android:text="@string/remote_game"
        android:layout_above="@+id/view_score"
        android:layout_alignLeft="@+id/view_score"
        android:layout_alignStart="@+id/view_score" />

    <Button
        android:id="@+id/local_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/play"
        android:onClick="localGame"
        android:text="@string/local_game"
        android:layout_above="@+id/remote_game"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checked="true"
        android:onClick="switchMusic"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
